<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SquadTC" id="KGk-i7-Jjw" customClass="SquadTC" customModule="DemoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06g-37-ea6" customClass="AKCustomView" customModule="DemoApp" customModuleProvider="target">
                        <rect key="frame" x="30" y="0.0" width="260" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Squad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWN-uK-Xjy">
                                <rect key="frame" x="20" y="11" width="71" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamPreview" translatesAutoresizingMaskIntoConstraints="NO" id="iHt-HK-6Ka">
                                <rect key="frame" x="128" y="1" width="112" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="3kZ-yK-iuM"/>
                                    <constraint firstAttribute="height" constant="62" id="fKE-X9-AZC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwk-Fb-H8T" customClass="AKCustomView" customModule="DemoApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="37" width="49" height="18"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6U0-oH-8dp">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="View">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.90196078431372551" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6U0-oH-8dp" secondAttribute="bottom" id="2C0-58-PQf"/>
                                    <constraint firstItem="6U0-oH-8dp" firstAttribute="leading" secondItem="Zwk-Fb-H8T" secondAttribute="leading" id="B8u-oK-wQH"/>
                                    <constraint firstAttribute="trailing" secondItem="6U0-oH-8dp" secondAttribute="trailing" id="U0f-aY-NaK"/>
                                    <constraint firstItem="6U0-oH-8dp" firstAttribute="top" secondItem="Zwk-Fb-H8T" secondAttribute="top" id="Xgw-cO-rSn"/>
                                    <constraint firstAttribute="height" constant="18" id="tWC-Jo-mlz"/>
                                    <constraint firstAttribute="width" constant="49" id="yHS-Nu-zKA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iHt-HK-6Ka" firstAttribute="centerY" secondItem="06g-37-ea6" secondAttribute="centerY" id="Fcn-aX-W08"/>
                            <constraint firstItem="UWN-uK-Xjy" firstAttribute="top" secondItem="iHt-HK-6Ka" secondAttribute="top" constant="10" id="KZC-tn-hbw"/>
                            <constraint firstItem="UWN-uK-Xjy" firstAttribute="leading" secondItem="06g-37-ea6" secondAttribute="leading" constant="20" id="U6e-R9-c6L"/>
                            <constraint firstItem="Zwk-Fb-H8T" firstAttribute="leading" secondItem="06g-37-ea6" secondAttribute="leading" constant="20" id="btf-Tm-Vyo"/>
                            <constraint firstItem="Zwk-Fb-H8T" firstAttribute="top" secondItem="UWN-uK-Xjy" secondAttribute="bottom" constant="8" id="rSW-lh-M8b"/>
                            <constraint firstAttribute="trailing" secondItem="iHt-HK-6Ka" secondAttribute="trailing" constant="20" id="xzH-iV-rQq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="06g-37-ea6" secondAttribute="trailing" constant="30" id="QW6-GC-lGb"/>
                    <constraint firstItem="06g-37-ea6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="Qqu-6O-JBk"/>
                    <constraint firstAttribute="bottom" secondItem="06g-37-ea6" secondAttribute="bottom" id="XBF-RA-IKn"/>
                    <constraint firstItem="06g-37-ea6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="t2N-xg-SHv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="128.98550724637681" y="99.776785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="teamPreview" width="112.5" height="62"/>
    </resources>
</document>
